<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyCourseProject.exe" version="0.0.1.1" publicKeyToken="5bec6c4c3aea5d0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyCourseProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyCourseProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyCourseProject.exe" size="7640">
      <assemblyIdentity name="MyCourseProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcsLppvYkhJV4p2EjCzxaT1JXjtdO7GxeOoTYO2n4xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyCourseProject.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=USER-PC\Professional" issuerKeyHash="7987ae0da41a2d390c28d7c72a8543279cc279ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bpyxn9Fp1pqNaemg+q8oeW6oGDX6cv7Aii1RhMLmxP0=</DigestValue></Reference></SignedInfo><SignatureValue>WUaFcTJemYbua6qaL0S/VBZLas+WYVgXhBohP+vrfzzfe1kJ+lJZ4areSc1tJfIfhqG1+zsgs2ZE2kL9k9J4/d9ZGs2cLwlg4QYiNryI9gCT+KfSEAF289Q8CFSOPB4Ep5iw0+KWSicLJRw1ZF34c+pFWpYTQbEyotwnfN/EHgw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uCYWHRawtTb7JDCpqSOAEFgFCjHQERKZQwUWbFFd79lh4jhkby30QuCL0InS79fXp3xfj0e7MN0gHANzep17/x48hTVudiVu9GouNacOB4fReG7daMcyjyF92Q1hBIwWvwV4miItKeQr40z1aNoEVIAhqrXfMk5NGgpABAEJEp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdc4e6c284512d8ac0fe72fa3518a86e7928affaa0e9698d9ad669d19fb19c6e" Description="" Url=""><as:assemblyIdentity name="MyCourseProject.exe" version="0.0.1.1" publicKeyToken="5bec6c4c3aea5d0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\Professional</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7dOcQA7rATuTZ2fEO2K9EABf12sKMDX/K7asNS9qYLc=</DigestValue></Reference></SignedInfo><SignatureValue>m6DN7IEn9OG94glWAnnGWvjldWMEnioGoaSisF7s8gso7Zc8twBaEE9dtrDYgaTNTaNDjYy2N9ilZ3t/q/XmpqeIp/Jik5FILjPsLZJXVvPdlZyMd8hYmb9WTQSVlFP1IsREQp3zKE6fCEHtyXR3prOm+BsyEqUlerzo9WWuyMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uCYWHRawtTb7JDCpqSOAEFgFCjHQERKZQwUWbFFd79lh4jhkby30QuCL0InS79fXp3xfj0e7MN0gHANzep17/x48hTVudiVu9GouNacOB4fReG7daMcyjyF92Q1hBIwWvwV4miItKeQr40z1aNoEVIAhqrXfMk5NGgpABAEJEp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF1LGZZgVhLVP4PG8/pEqkTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVQBTAEUAUgAtAFAAQwBcAFAAcgBvAGYAZQBzAHMAaQBvAG4AYQBsMB4XDTIyMDMyMDEwNDU1NVoXDTIzMDMyMDE2NDU1NVowMzExMC8GA1UEAx4oAFUAUwBFAFIALQBQAEMAXABQAHIAbwBmAGUAcwBzAGkAbwBuAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuCYWHRawtTb7JDCpqSOAEFgFCjHQERKZQwUWbFFd79lh4jhkby30QuCL0InS79fXp3xfj0e7MN0gHANzep17/x48hTVudiVu9GouNacOB4fReG7daMcyjyF92Q1hBIwWvwV4miItKeQr40z1aNoEVIAhqrXfMk5NGgpABAEJEp0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8Y2EdH4b6rOyJHNITPWDMrNhcNaphkERgTuUK3I/YHtav3vFLpUj8YLDSIuyHH0OnLRSbt/t91hFvkEShaZqZU3id/PlUb0DjFoWPwvwdyARCpv2ys6mxcoQuK0BCU5OrDSr1zu3b7mzTu50rjKhpd+B2jUmzY+f2iqfc2ad+xg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>